# NTier-WebAPI-BestPractices

./: ManagementSystem.sln  README.md
ManagementSystem.BLL/: ManagementSystem.BLL.csproj
ManagementSystem.BLL/DependencyResolvers/: DbContextServiceInjection.cs  IdentityExtensionService.cs  RepositoryManagerServiceInjection.cs
ManagementSystem.BLL/MappingProfiles/: GeneralMapping.cs
ManagementSystem.DAL/: ManagementSystem.DAL.csproj
ManagementSystem.DAL/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ProductUserConfiguration.cs
ManagementSystem.DAL/Context/: ApplicationDbContext.cs
ManagementSystem.DAL/Migrations/: 20250506142253_product-category relation added.Designer.cs  20250506142253_product-category relation added.cs  20250513164328_microsoft identity added.Designer.cs  20250513164328_microsoft identity added.cs  ApplicationDbContextModelSnapshot.cs
ManagementSystem.ENTITIES/Enums/: DataStatus.cs
ManagementSystem.ENTITIES/Interfaces/: IEntity.cs
ManagementSystem.ENTITIES/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Category.cs  Product.cs  ProductUser.cs
ManagementSystem.WebAPI/: ManagementSystem.WebAPI.csproj  ManagementSystem.WebAPI.http  Program.cs  appsettings.json
ManagementSystem.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
ManagementSystem.WebAPI/Properties/: launchSettings.json
(+48 files in other folders)
